Baixandoo arquivo tar.xz do nodejs, e extraia na pasta Dowloads, onde sera usada como diretorio do nodejs.

/home/nista/Downloads/node-v20.12.2-linux-x64
-----------------------------
1 exportando o diretorio do nodejs para execução:

$ export PATH=/home/nista/Downloads/node-v20.12.2-linux-x64/bin:$PATH
-----------------------------
  Welcome to Node.js v20
>
-----------------------------
2 Iniciar Projeto no React

$ npm install -g create-react-app
$ create-react-app workshop-react 
----------------------------
3 
----------------------------
cd workshop-react
code .
npm start
----------------------------

Iniciar o Nextjs

$ npx create-next-app@latest
$ create-next-app
